<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href="img/Home/Images/logo-ridhira-0.png"
    />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Ridhira Zen | India's 1st Wellness Resort Residences</title>
    <meta
      content="5-Star Resort, Wellness, Villas, Plots, Retreats, Global Wellness Center, Nature's Artwork, Resort Residences"
      name="keywords"
    />
    <meta
      content="Ridhira Zen's wellness concept combines luxury with holistic therapies like Ayurveda, naturopathy, and acupuncture to rejuvenate the mind, body, and spirit. This centre provides a premier destination for embracing a healthier lifestyle through diverse wellness practices. It's an intersection of opulence and comprehensive care, designed to revitalize and inspire wellness."
      name="description"
    />

    <!-- ! Favicon -->
    <link href="img/Home/Icons/Logo-dark.png" rel="icon" />

    <!-- @ Google Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- # Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- $ Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- % Template Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sibebar.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <link href="css/header-carousel.css" rel="stylesheet" />
    <link href="css/navbar.css" rel="stylesheet" />
    <link href="css/lifestyle.css" rel="stylesheet" />
    <link href="css/amenities.css" rel="stylesheet" />
    <link href="css/carousel.css" rel="stylesheet" />
    <link href="css/plotSection.css" rel="stylesheet" />
    <link href="css/villas.css" rel="stylesheet" />
    <link href="css/table.css" rel="stylesheet" />
    <link href="css/card-template.css" rel="stylesheet" />
    <link href="css/table.css" rel="stylesheet" />
  </head>
  <body>
    <!-- ! Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border position-relative text-primary"
        style="width: 6rem; height: 6rem"
        role="status"
      ></div>
      <img
        class="position-absolute top-50 start-50 translate-middle"
        src="img/Home/Images/logo-ridhira-0.png"
        width="64"
        alt="Ridhira zen "
        loading="lazy"
      />
    </div>
    <!-- ! Spinner End -->

    <!-- @ Navbar Start -->
    <nav class="navbar navbar-expand-lg p-4">
      <a href="index.html" class="navbar-brand">
        <h1 class="m-0 text-primary">
          <img
            class=""
            src="img/Home/Images/logo-ridhira-zen-2.png"
            alt="Ridhira Zen"
            loading="lazy"
          />
        </h1>
      </a>
    </nav>
    <!-- @ Navbar End -->

    <!-- # Header Carousel Start -->
    <div class="container-fluid p-0 wow fadeIn header" data-wow-delay="0.1s">
      <div class="owl-carousel header-carousel position-relative">
        <div class="owl-carousel-item position-relative">
          <img
            class="img-fluid"
            src="img/Home/Images/home-banner-4.jpg"
            alt="resort 1"
            loading="lazy"
          />
          <div class="owl-carousel-inner wow fadeInDown" data-wow-delay="0.5s">
            <div class="container banner-caption">
              <h1 class="heading-1 banner-caption-margin">
                India's 1<sup>st</sup> Wellness Resort Residences
              </h1>
            </div>
          </div>
        </div>
        <div class="owl-carousel-item position-relative">
          <img
            class="img-fluid"
            src="../img/Villas/Images/villa-banner-2.jpg"
            alt="resort 2"
            loading="lazy"
          />
          <div class="owl-carousel-inner wow fadeInDown" data-wow-delay="0.5s">
            <div class="container">
              <div class="banner-caption">
                <h1 class="heading-1 banner-caption-margin">
                  LUXURY RESORT RESIDENCES
                </h1>
                <h1 class="heading-1">WITH A</h1>
                <h1 class="heading-1">PRIVATE POOL</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- #  Header Carousel End -->

    <!-- $ HOME PAGE TEXT AND FRONT IMAGES START -->
    <div class="container-fluid bg-secondary py-5">
      <div class="container">
        <div class="row wellness-reality-concept">
          <div class="col-lg-6">
            <h1 class="heading-2">Wellness Reality Concept</h1>
            <div class="under_line_wellness_reality"></div>

            <div class="wellness-concept-list">
              <p>
                Ridhira Zen&#39;s wellness concept combines luxury with holistic
                therapies like Ayurveda, naturopathy, and acupuncture to
                rejuvenate the mind, body, and spirit. This centre provides a
                premier destination for embracing a healthier lifestyle through
                diverse wellness practices. It&#39;s an intersection of opulence
                and comprehensive care, designed to revitalize and inspire
                wellness.
              </p>
              <ul>
                <li>
                  <i class="bi bi-arrow-right"></i>&nbsp;&nbsp;5-Star Branded
                  Resort
                </li>
                <li>
                  <i class="bi bi-arrow-right"></i>&nbsp;&nbsp;Global Wellness
                  center
                </li>
                <li>
                  <i class="bi bi-arrow-right"></i>&nbsp;&nbsp;Resort Residences
                </li>
                <li>
                  <i class="bi bi-arrow-right"></i>&nbsp;&nbsp;Resort Villa
                  Plots
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <img
              src="img/Home/Images/wellness-reality-concept.png"
              class="img-fluid"
              alt="Wellness Reality Concept"
              loading="lazy"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- $ HOME PAGE TEXT AND FRONT IMAGES END -->

    <!-- % IMAGE CAROUSEL START -->
    <div class="bg-primary py-5">
      <p class="tertiary_heading_light tertiary_padding heading-3">
        Explore The Premier Resort Features
      </p>
      <div
        class="container-fluid lifestyle wow zoomInDown bg-primary pt-0 pt-md-3"
        data-wow-delay="0.1s"
      >
        <div class="container">
          <div class="lifestyle-carousel owl-carousel">
            <div class="lifestyle-item">
              <div class="lifestyle-inner">
                <div class="lifestyle-inner-img mb-4">
                  <img
                    src="img/Home/Images/resort-feature-1.jpg"
                    class="img-fluid"
                    alt="lifestyle 1"
                    loading="lazy"
                  />
                  <p class="heading-4">Global Wellness Center</p>
                </div>
              </div>
            </div>
            <div class="lifestyle-item">
              <div class="lifestyle-inner">
                <div class="lifestyle-inner-img mb-4">
                  <img
                    src="img/Home/Images/resort-feature-2.jpg"
                    class="img-fluid"
                    alt="lifestyle 2"
                    loading="lazy"
                  />
                  <p class="heading-4">Dual reception lobby</p>
                </div>
              </div>
            </div>
            <div class="lifestyle-item">
              <div class="lifestyle-inner">
                <div class="lifestyle-inner-img mb-4">
                  <img
                    src="img/Home/Images/resort-feature-3.jpg"
                    class="img-fluid"
                    alt="lifestyle 3"
                    loading="lazy"
                  />
                  <p class="heading-4">Multiple pools</p>
                </div>
              </div>
            </div>
            <div class="lifestyle-item">
              <div class="lifestyle-inner">
                <div class="lifestyle-inner-img mb-4">
                  <img
                    src="img/Home/Images/resort-feature-4.jpg"
                    class="img-fluid"
                    alt="lifestyle 4"
                    loading="lazy"
                  />
                  <p class="heading-4">
                    3 Restaurants (All-day, Speciality, Sathvic )
                  </p>
                </div>
              </div>
            </div>
            <div class="lifestyle-item">
              <div class="lifestyle-inner">
                <div class="lifestyle-inner-img mb-4">
                  <img
                    src="img/Home/Images/resort-feature-5.jpg"
                    class="img-fluid"
                    alt="lifestyle 4"
                    loading="lazy"
                  />
                  <p class="heading-4">Culinary Lounge</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="text-center mx-auto mb-4 wow flipInX"
          data-wow-delay="0.1s"
          style="max-width: 800px"
        ></div>
        <div class="pt-3 px-sm-5 amenities">
          <div class="amenities_item position-relative overflow-hidden mb-2">
            <img
              src="img/Home/Images/resort-feature-6.jpg"
              alt="gallery card"
              loading="lazy"
            />
            <a class="amenities_overlay amenities_card_icon" href="#">
              <div class="amenities_card_container">
                <div class="amenities_card_icon_border"></div>
                <small class="paragraph-1">Yoga/Aerobics/Dance Studio</small>
              </div>
            </a>
          </div>
          <div class="amenities_item position-relative overflow-hidden mb-2">
            <img
              src="img/Home/Images/resort-feature-7.jpg"
              alt="gallery card"
              loading="lazy"
            />
            <a class="amenities_overlay amenities_card_icon" href="#">
              <div class="amenities_card_container">
                <div class="amenities_card_icon_border"></div>
                <small class="paragraph-1"
                  >Business center with boardroom & audio-visual link</small
                >
              </div>
            </a>
          </div>
          <div class="amenities_item position-relative overflow-hidden mb-2">
            <img
              src="img/Home/Images/resort-feature-8.jpg"
              alt="gallery card"
              loading="lazy"
            />
            <a class="amenities_overlay amenities_card_icon" href="#">
              <div class="amenities_card_container">
                <div class="amenities_card_icon_border"></div>
                <small class="paragraph-1"
                  >Outdoor & indoor banquet hall (500 seating)</small
                >
              </div>
            </a>
          </div>
          <div class="amenities_item position-relative overflow-hidden mb-2">
            <img
              src="img/Home/Images/resort-feature-9.jpg"
              alt="gallery card"
              loading="lazy"
            />
            <a class="amenities_overlay amenities_card_icon" href="#">
              <div class="amenities_card_container">
                <div class="amenities_card_icon_border"></div>
                <small class="paragraph-1">Water slides feature</small>
              </div>
            </a>
          </div>
          <div class="amenities_item position-relative overflow-hidden mb-2">
            <img
              src="img/Home/Images/resport-feature-10.jpg"
              alt="gallery card"
              loading="lazy"
            />
            <a class="amenities_overlay amenities_card_icon" href="#">
              <div class="amenities_card_container">
                <div class="amenities_card_icon_border"></div>
                <small class="paragraph-1">gymnasium</small>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- % IMAGE CAROUSEL END -->

    <!-- ! CAROUSEL GALLERY START LEFT CAROUSEL RIGHT NAV -->
    <div class="container-fluid bg-primary py-5">
      <div
        class="ml-5 mb-4 wow flipInX facilities_gallery_heading"
        data-wow-delay="0.1s"
      >
        <h1 class="heading-2">WELLNESS EXPERIENCE WITH RIDHIRA ZEN</h1>
        <div></div>
      </div>

      <div class="row px-5">
        <div class="col-lg-9">
          <div
            class="facilities wow zoomInDown bg-primary pt-0 pt-md-3"
            data-wow-delay="0.1s"
          >
            <div class="facilities-carousel owl-carousel">
              <div
                class="facilities-case-item position-relative overflow-hidden mb-2"
              >
                <img
                  src="img/Home/Images/wellness-feature-1.jpg"
                  alt="Global Wellness centre"
                  loading="lazy"
                />
                <a class="amenities_card_icon" href="#">
                  <div class="amenities_card_container">
                    <div class="amenities_card_icon_border"></div>
                    <small class="paragraph-1">Global Wellness centre</small>
                  </div>
                </a>
              </div>

              <div
                class="facilities-case-item position-relative overflow-hidden mb-2"
              >
                <img
                  src="img/Home/Images/wellness-feature-2.jpg"
                  alt="Ayurvedic Therapies"
                  loading="lazy"
                />
                <a class="amenities_card_icon" href="#">
                  <div class="amenities_card_container">
                    <div class="amenities_card_icon_border"></div>
                    <small class="paragraph-1">Ayurvedic Therapies</small>
                  </div>
                </a>
              </div>

              <div
                class="facilities-case-item position-relative overflow-hidden mb-2"
              >
                <img
                  src="img/Home/Images/wellness-feature-3.jpg"
                  alt="Spa Therapies"
                  loading="lazy"
                />
                <a class="amenities_card_icon" href="#">
                  <div class="amenities_card_container">
                    <div class="amenities_card_icon_border"></div>
                    <small class="paragraph-1">Spa Therapies</small>
                  </div>
                </a>
              </div>

              <div
                class="facilities-case-item position-relative overflow-hidden mb-2"
              >
                <img
                  src="img/Home/Images/wellness-feature-4.jpg"
                  alt="Hydro Therapy"
                  loading="lazy"
                />
                <a class="amenities_card_icon" href="#">
                  <div class="amenities_card_container">
                    <div class="amenities_card_icon_border"></div>
                    <small class="paragraph-1">Hydro Therapy</small>
                  </div>
                </a>
              </div>

              <div
                class="facilities-case-item position-relative overflow-hidden mb-2"
              >
                <img
                  src="img/Home/Images/wellness-feature-5.jpg"
                  alt="Mud Bath"
                  loading="lazy"
                />
                <a class="amenities_card_icon" href="#">
                  <div class="amenities_card_container">
                    <div class="amenities_card_icon_border"></div>
                    <small class="paragraph-1">Mud bath</small>
                  </div>
                </a>
              </div>

              <div
                class="facilities-case-item position-relative overflow-hidden mb-2"
              >
                <img
                  src="img/Home/Images/wellness-feature-6.jpg"
                  alt="Vichi Shower"
                  loading="lazy"
                />
                <a class="amenities_card_icon" href="#">
                  <div class="amenities_card_container">
                    <div class="amenities_card_icon_border"></div>
                    <small class="paragraph-1">Vichy Shower.</small>
                  </div>
                </a>
              </div>

              <div
                class="facilities-case-item position-relative overflow-hidden mb-2"
              >
                <img
                  src="img/Home/Images/wellness-feature-7.jpg"
                  alt="Hammam"
                  loading="lazy"
                />
                <a class="amenities_card_icon" href="#">
                  <div class="amenities_card_container">
                    <div class="amenities_card_icon_border"></div>
                    <small class="paragraph-1">Hammam.</small>
                  </div>
                </a>
              </div>

              <div
                class="facilities-case-item position-relative overflow-hidden mb-2"
              >
                <img
                  src="img/Home/Images/wellness-feature-8.jpg"
                  alt="Sathvic dining for curated meals"
                  loading="lazy"
                />
                <a class="amenities_card_icon" href="#">
                  <div class="amenities_card_container">
                    <div class="amenities_card_icon_border"></div>
                    <small class="paragraph-1"
                      >Sathvic dining for curated meals.</small
                    >
                  </div>
                </a>
              </div>
              <div
                class="facilities-case-item position-relative overflow-hidden mb-2"
              >
                <img
                  src="img/Home/Images/wellness-feature-9.jpg"
                  alt="Pathways with foot reflexology features"
                  loading="lazy"
                />
                <a class="amenities_card_icon" href="#">
                  <div class="amenities_card_container">
                    <div class="amenities_card_icon_border"></div>
                    <small class="paragraph-1"
                      >Pathways with foot reflexology features.</small
                    >
                  </div>
                </a>
              </div>
              <div
                class="facilities-case-item position-relative overflow-hidden mb-2"
              >
                <img
                  src="img/Home/Images/wellness-feature-10.jpg"
                  alt="Multiple Aroma Gardens"
                  loading="lazy"
                />
                <a class="amenities_card_icon" href="#">
                  <div class="amenities_card_container">
                    <div class="amenities_card_icon_border"></div>
                    <small class="paragraph-1">Multiple Aroma Gardens.</small>
                  </div>
                </a>
              </div>
              <div
                class="facilities-case-item position-relative overflow-hidden mb-2"
              >
                <img
                  src="img/Home/Images/wellness-feature-11.jpg"
                  alt="Landscape Design that invites Birds"
                  loading="lazy"
                />
                <a class="amenities_card_icon" href="#">
                  <div class="amenities_card_container">
                    <div class="amenities_card_icon_border"></div>
                    <small class="paragraph-1"
                      >Landscape Design that invites Birds.</small
                    >
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3"></div>
      </div>
    </div>
    <!-- ! CAROUSEL GALLERY START LEFT CAROUSEL RIGHT NAV -->

    <!-- @ CAROUSEL GALLERY START LEFT CAROUSEL RIGHT NAV -->
    <div class="container-fluid bg-primary py-5">
      <div
        class="ml-5 functionality_gallery_heading mb-4 wow flipInX"
        data-wow-delay="0.1s"
      >
        <h1 class="heading-2">Villa Residences Features</h1>
        <div></div>
      </div>
      <div class="row px-5">
        <div class="col-lg-3"></div>
        <div
          class="functionality wow zoomInDown bg-primary pt-0 pt-md-3 col-lg-9"
          data-wow-delay="0.1s"
        >
          <div class="functionality-carousel owl-carousel">
            <div
              class="functionality-case-item position-relative overflow-hidden mb-2"
            >
              <img
                src="img/Home/Images/villa-feature-1.jpg"
                alt="gallery card"
                loading="lazy"
              />
              <a class="amenities_card_icon" href="#">
                <div class="amenities_card_container">
                  <div class="amenities_card_icon_border"></div>
                  <small class="paragraph-1">5-star Resort Interiors</small>
                </div>
              </a>
            </div>

            <div
              class="functionality-case-item position-relative overflow-hidden mb-2"
            >
              <img
                src="img/Home/Images/villa-feature-2.jpg"
                alt="gallery card"
                loading="lazy"
              />
              <a class="amenities_card_icon" href="#">
                <div class="amenities_card_container">
                  <div class="amenities_card_icon_border"></div>
                  <small class="paragraph-1">Private Swimming Pool</small>
                </div>
              </a>
            </div>

            <div
              class="functionality-case-item position-relative overflow-hidden mb-2"
            >
              <img
                src="img/Home/Images/villa-feature-3.jpg"
                alt="gallery card"
                loading="lazy"
              />
              <a class="amenities_card_icon" href="#">
                <div class="amenities_card_container">
                  <div class="amenities_card_icon_border"></div>
                  <small class="paragraph-1">Fully Furnished</small>
                </div>
              </a>
            </div>

            <div
              class="functionality-case-item position-relative overflow-hidden mb-2"
            >
              <img
                src="img/Home/Images/villa-feature-4.jpg"
                alt="gallery card"
                loading="lazy"
              />
              <a class="amenities_card_icon" href="#">
                <div class="amenities_card_container">
                  <div class="amenities_card_icon_border"></div>
                  <small class="paragraph-1">Private Parking</small>
                </div>
              </a>
            </div>

            <div
              class="functionality-case-item position-relative overflow-hidden mb-2"
            >
              <img
                src="img/Home/Images/villa-feature-5.jpg"
                alt="gallery card"
                loading="lazy"
              />
              <a class="amenities_card_icon" href="#">
                <div class="amenities_card_container">
                  <div class="amenities_card_icon_border"></div>
                  <small class="paragraph-1">Bali Themed Villas</small>
                </div>
              </a>
            </div>

            <div
              class="functionality-case-item position-relative overflow-hidden mb-2"
            >
              <img
                src="img/Home/Images/villa-feature-6.jpg"
                alt="gallery card"
                loading="lazy"
              />
              <a class="amenities_card_icon" href="#">
                <div class="amenities_card_container">
                  <div class="amenities_card_icon_border"></div>
                  <small class="paragraph-1"
                    >Maintained by 5-star Resort
                  </small>
                </div>
              </a>
            </div>

            <div
              class="functionality-case-item position-relative overflow-hidden mb-2"
            >
              <img
                src="img/Home/Images/villa-feature-7.jpg"
                alt="gallery card"
                loading="lazy"
              />
              <a class="amenities_card_icon" href="#">
                <div class="amenities_card_container">
                  <div class="amenities_card_icon_border"></div>
                  <small class="paragraph-1">Concierge Services </small>
                </div>
              </a>
            </div>

            <div
              class="functionality-case-item position-relative overflow-hidden mb-2"
            >
              <img
                src="img/Home/Images/villa-feature-8.jpg"
                alt="gallery card"
                loading="lazy"
              />
              <a class="amenities_card_icon" href="#">
                <div class="amenities_card_container">
                  <div class="amenities_card_icon_border"></div>
                  <small class="paragraph-1">Mobile App Enabled </small>
                </div>
              </a>
            </div>
            <div
              class="functionality-case-item position-relative overflow-hidden mb-2"
            >
              <img
                src="img/Home/Images/villa-feature-9.jpg"
                alt="gallery card"
                loading="lazy"
              />
              <a class="amenities_card_icon" href="#">
                <div class="amenities_card_container">
                  <div class="amenities_card_icon_border"></div>
                  <small class="paragraph-1">Rental Management</small>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- @ CAROUSEL GALLERY START LEFT CAROUSEL RIGHT NAV -->

    <!-- # VILLA FEATURES AND SIZE OF VILLA START -->
    <div class="bg-secondary py-5">
      <div class="villa-primary-heading">
        <h1 class="heading-1">Villa Features</h1>
      </div>
      <div class="villa-feature-container">
        <div>
          <img
            src="img/Villas/Icons/villa-feature-icon-dark-1.png"
            loading="lazy"
            alt="icon"
          />
          <p>5-star Resort Interiors</p>
        </div>
        <div>
          <img
            src="img/Villas/Icons/villa-feature-icon-dark-2.png"
            loading="lazy"
            alt="icon"
          />
          <p>Private Swimming Pool</p>
        </div>
        <div>
          <img
            src="img/Villas/Icons/villa-feature-icon-dark-3.png"
            loading="lazy"
            alt="icon"
          />
          <p>Fully Furnished</p>
        </div>
        <div>
          <img
            src="img/Villas/Icons/villa-feature-icon-dark-4.png"
            loading="lazy"
            alt="icon"
          />
          <p>Private Parking</p>
        </div>
        <div>
          <img
            src="img/Villas/Icons/villa-feature-icon-dark-5.png"
            loading="lazy"
            alt="icon"
          />
          <p>Bali-themed villas</p>
        </div>
        <div>
          <img
            src="img/Villas/Icons/villa-feature-icon-dark-6.png"
            loading="lazy"
            alt="icon"
          />
          <p>Maintained By 5-star Resort</p>
        </div>
        <div>
          <img
            src="img/Villas/Icons/villa-feature-icon-dark-7.png"
            loading="lazy"
            alt="icon"
          />
          <p>Concierge Services</p>
        </div>
        <div>
          <img
            src="img/Villas/Icons/villa-feature-icon-dark-8.png"
            loading="lazy"
            alt="icon"
          />
          <p>Mobile App Enabled</p>
        </div>
        <div>
          <img
            src="img/Villas/Icons/villa-feature-icon-dark-9.png"
            loading="lazy"
            alt="icon"
          />
          <p>Rental Management</p>
        </div>
      </div>

      <div class="parallax-villa">
        <div class="villa-size-container">
          <div>
            <h4>600 sq. ft villa - 1 BHK</h4>
            <p>+320 sq. ft pool & Deck Area</p>
          </div>
          <div>
            <h4>900 sq. ft villa - 2 BHK</h4>
            <p>+440 sq. ft pool & Deck Area</p>
          </div>
          <div>
            <h4>2460 sq. ft villa - 3 BHK</h4>
            <p>+520 sq. ft pool & Deck Area</p>
          </div>
          <div>
            <h4>3000 sq. ft villa - 4 BHK</h4>
            <p>+580 sq. ft pool & Deck Area</p>
          </div>
        </div>
      </div>
    </div>
    <!-- # VILLA FEATURES AND SIZE OF VILLA END -->

    <!-- $ VILLA IMAGE GALLERY START -->
    <div class="gallery-container bg-secondary">
      <div class="gallery">
        <figure class="gallery__item gallery__item--1">
          <img
            src="img/Villas/Images/Interior-1.jpg"
            class="gallery__img"
            alt="Image 1"
            loading="lazy"
          />
        </figure>
        <figure class="gallery__item gallery__item--2">
          <img
            src="img/Villas/Images/Interior-4.jpg"
            class="gallery__img"
            alt="Image 2"
            loading="lazy"
          />
        </figure>
        <figure class="gallery__item gallery__item--3">
          <img
            src="img/Villas/Images/Interior-2.jpg"
            class="gallery__img"
            alt="Image 3"
            loading="lazy"
          />
        </figure>
        <figure class="gallery__item gallery__item--4">
          <img
            src="img/Villas/Images/Interior-3.jpg"
            class="gallery__img"
            alt="Image 4"
            loading="lazy"
          />
        </figure>
      </div>
      <div>
        <div class="architectural-design">
          <h3 class="heading-2">Biophilic Design</h3>
          <p>
            At Ridhira Zen, we redefined luxury living, seamlessly blending
            contemporary elegance with timeless comfort. Our meticulously
            crafted interiors exude serenity and sophistication, marrying plush
            furnishing.
          </p>
        </div>
      </div>
    </div>
    <!-- $ VILLA IMAGE GALLERY END -->

    <!-- % COMPARISON TABLE  START -->
    <div class="py-5 bg-secondary">
      <div class="container-md">
        <table class="table-container bg-secondary">
          <thead>
            <tr>
              <th class="head-1">Benchmarking</th>
              <th class="head-2">Row House</th>
              <th class="head-3">High End Vacation Homes</th>
              <th class="head-4">Ridhira Zen Resort Residences</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="list-item-1 pt-4">
                &#9679;&nbsp;&nbsp;5-star Branded Resort Attached
              </td>
              <td class="list-item-2 pt-4 border-left-right">
                <i class="fa fa-xmark"></i>
              </td>
              <td class="list-item-2 pt-4 border-left-right">
                <i class="fa fa-xmark"></i>
              </td>
              <td class="list-item-2 pt-4"><i class="fa fa-check"></i></td>
            </tr>
            <tr>
              <td class="list-item-1">
                &#9679;&nbsp;&nbsp;Global Wellness Center
              </td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-xmark"></i>
              </td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-xmark"></i>
              </td>
              <td class="list-item-2"><i class="fa fa-check"></i></td>
            </tr>
            <tr>
              <td class="list-item-1">
                &#9679;&nbsp;&nbsp;Highest Price Appreciation
              </td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-xmark"></i>
              </td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-xmark"></i>
              </td>
              <td class="list-item-2"><i class="fa fa-check"></i></td>
            </tr>
            <tr>
              <td class="list-item-1">
                &#9679;&nbsp;&nbsp;Managed Wellness Programs
              </td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-xmark"></i>
              </td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-xmark"></i>
              </td>
              <td class="list-item-2"><i class="fa fa-check"></i></td>
            </tr>
            <tr>
              <td class="list-item-1">
                &#9679;&nbsp;&nbsp;Mobile App - Enabled
              </td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-check"></i>
              </td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-check"></i>
              </td>
              <td class="list-item-2"><i class="fa fa-check"></i></td>
            </tr>
            <tr>
              <td class="list-item-1">
                &#9679;&nbsp;&nbsp;Assured Rental Yield
              </td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-xmark"></i>
              </td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-xmark"></i>
              </td>
              <td class="list-item-2"><i class="fa fa-check"></i></td>
            </tr>
            <tr>
              <td class="list-item-1">&#9679;&nbsp;&nbsp;Fully Furnished</td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-xmark"></i>
              </td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-xmark"></i>
              </td>
              <td class="list-item-2"><i class="fa fa-check"></i></td>
            </tr>
            <tr>
              <td class="list-item-1">
                &#9679;&nbsp;&nbsp;5-star grade Concierge Services
              </td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-xmark"></i>
              </td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-xmark"></i>
              </td>
              <td class="list-item-2"><i class="fa fa-check"></i></td>
            </tr>
            <tr>
              <td class="list-item-1">
                &#9679;&nbsp;&nbsp;House-keeping Services
              </td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-xmark"></i>
              </td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-check"></i>
              </td>
              <td class="list-item-2"><i class="fa fa-check"></i></td>
            </tr>
            <tr>
              <td class="list-item-1">
                &#9679;&nbsp;&nbsp;24-Hr security with CCtv Cameras
              </td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-check"></i>
              </td>
              <td class="list-item-2 border-left-right">
                <i class="fa fa-check"></i>
              </td>
              <td class="list-item-2"><i class="fa fa-check"></i></td>
            </tr>
          </tbody>

          <tfoot>
            <tr>
              <th colspan="4">
                <p>
                  UPGRADE FROM "GUEST" TO "RESIDENT" &
                  <br />
                  Own Your Wellness Resort Experience
                </p>
              </th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
    <!-- % COMPARISON TABLE  END -->

    <!-- ! FOOTER START -->
    <div class="container-fluid bg-primary py-5">
      <div class="container">
        <div class="wow flipInX m-0 contact_us_heading" data-wow-delay="0.1s">
          <h1 class="heading-2">REACH OUT TO US</h1>
          <div></div>
        </div>
        <div class="row">
          <div class="col-lg-7 section-one">
            <form class="d-flex flex-wrap mt-4" id="user-details">
              <input
                type="text"
                name="first-name"
                id="first-name"
                placeholder="First Name"
                required
              />

              <input
                type="text"
                name="last-name"
                id="last-name"
                placeholder="Last Name"
                required
              />

              <input
                type="email"
                id="email"
                placeholder="Email Address"
                name="email"
                required
              />

              <input
                type="number"
                name="phone"
                id="phone"
                required
                placeholder="Phone Number"
              />

              <input
                type="text"
                name="description"
                id="description"
                required
                placeholder="Message here"
              />

              <div class="d-flex gap-4 mt-3 mb-4 mb-lg-0">
                <div class="form-group">
                  <input type="checkbox" id="plot" />
                  <label for="plot">Plot</label>
                </div>
                <div class="form-group">
                  <input type="checkbox" id="villa" />
                  <label for="villa">Villa</label>
                </div>
              </div>
              <p class="term_text paragraph-2">
                By sharing your contact details, you allow the Ridhira Group
                (even if on DND) to share project information via various
                channels of communication. Recorded conversations comply with
                Indian laws
              </p>
              <p class="w-100 mb-0 error-text" id="error-message"></p>

              <button type="submit" class="submit_btn">Submit</button>
            </form>
          </div>
          <div class="col-lg-4">
            <div class="row pt-0">
              <div class="office_address wow zoomIn" data-wow-delay="0.5s">
                <h6 class="heading-4">CORPORATE OFFICE</h6>
                <p class="paragraph-1">
                  No 57 & 68, Survey no 55,56,57,58 Lumbini Enclave
                </p>
                <p class="paragraph-1">
                  Spaces & More Business Park 7, Gachibowli,
                </p>
                <p class="paragraph-1">Hyderabad, Telangana 500032 India</p>
              </div>

              <div class="site_address wow zoomIn" data-wow-delay="1s">
                <h6 class="heading-4">SITE OFFICE</h6>
                <p class="paragraph-1">
                  Ridhira Zen, Mohammadapur<br />
                  Telangana - 502295<br />
                  <small class="paragraph-1">
                    <i class="fa fa-phone"></i>&nbsp; &nbsp;: &nbsp;
                    +91-9121211888
                    <br />
                    <i class="fa fa-envelope"></i
                    >&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;invest@ridhira.com
                  </small>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p class="paragraph-1">
            ©2024 Ridhira Group
            <!-- |<a href="/Privacy.html">Privacy Policy</a> -->
          </p>
          <p class="paragraph-2">
            *Information and images shown or mentioned herein are purely
            indicative, conceptual and for representational purposes only, not
            liable under any jurisdictions.
          </p>
        </div>
      </div>
    </div>
    <!-- ! FOOTER END -->

    <!-- @ Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square back-to-top"
      id="back-top"
    >
      <i class="bi bi-arrow-up"></i>
    </a>
    <!-- @ Back to Top -->

    <!-- # SIDE BAR -->
    <div id="sidebar" class="sidebar-contact bg-primary hide-sidebar">
      <div class="toggle"></div>
      <h2>Contact Us</h2>
      <div class="horizontal_line_form"></div>
      <div class="scroll">
        <form id="get-in-touch">
          <input
            type="text"
            name="firstName"
            placeholder="First Name"
            id="firstName"
            required
          />
          <input
            type="text"
            name="lastName"
            id="lastName"
            placeholder="Last Name"
            required
          />
          <input
            type="email"
            name="userEmail"
            id="userEmail"
            placeholder="Email Address"
            required
          />
          <input
            type="rel"
            name="userPhone"
            id="userPhone"
            placeholder="Phone Number"
            required
          />
          <textarea
            placeholder="Message here"
            name="message"
            id="message"
            class="mb-0"
            required
          ></textarea>
          <div class="d-flex gap-4 mt-3 mb-3">
            <div class="form-group">
              <input type="checkbox" id="plot-1" />
              <label for="plot-1">Plot</label>
            </div>
            <div class="form-group">
              <input type="checkbox" id="villa-1" />
              <label for="villa-1">Villa</label>
            </div>
          </div>
          <p class="w-100 mb-2 error-text" id="errorMessage"></p>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
    <!-- # SIDE BAR -->

    <!-- $ JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- % Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
